//
//					P R E M I U M 			F I L E
//
// ***************************************************************************
//	This file contains all the data related to premium items. The structure is
//	no yet defined.
//
//
"premium"
{
	"vending_machine"
	{
		"id"	"1"
		"name"	"Vending Machine"
		"name_es"	"Maquina Magica"
                "name_ru"       "Торговый автомат"
                "name_pt"       "Vending Machine"
	}
	
	"gem"
	{
		"id"	"2"
		"name"	"Gem"
		"name_es"	"Gema"
                "name_ru"       "Кристалл"
                "name_pt"       "Gema"
	}
	
	"exp_package"
	{
		"id"	"3"
		"name"	"Double Exp Package"
		"name_es"	"Paquete de Exp Doble"
                "name_ru"       "Двойной умножитель опыта"
                "name_pt"       "Pacote de Exp Dupla"
	}
	
	"points"
	{
		"id"	"4"
		"name"	"Mega Points Pack"
		"name_es"	"Mega Pack de Puntos"
                "name_ru"       "Большое количество очков"
                "name_pt"       "Mega Pacote de Pontos"
	}
	
	"exp"
	{
		"id"	"5"
		"name"	"Mega Exp Pack"
		"name_es"	"Mega Pack de Exp"
                "name_ru"       "Большой пакет опыта"
                "name_pt"       "Mega Pacote de Exp"
	}
	
	"starter_account"
	{
		"id"	"6"
		"name"	"Starter Account Summoner"
		"name_es"	"Activador Cuenta Novata"
                "name_ru"       "Аккаунт новичка"
                "name_pt"       "Activador de Conta de Inicinate"
	}
	
	"vending_machine_gold"
	{
		"id"	"7"
		"name"	"Premium Vending Machine"
                "name_ru"       "Премиум автомат"
                "name_pt" "Premium Vending Machine"
	}
}