//
//					P R E M I U M 			F I L E
//
// ***************************************************************************
//	This file contains all the data related to premium items. The structure is
//	no yet defined.
//
//
"premium"
{
	"vending_machine"
	{
		"id"	"1"
		"name"	"Vending Machine"
		"name_es"	"Maquina Expedidora"
	}
	
	"gem"
	{
		"id"	"2"
		"name"	"Gem"
		"name_es"	"Gema"
	}
	
	"exp_package"
	{
		"id"	"3"
		"name"	"Double Exp Package"
		"name_es"	"Paquete de Exp/puntos x2"
	}
	
	"points"
	{
		"id"	"4"
		"name"	"Mega Points Pack"
		"name_es"	"Mega Pack de Puntos"
	}
	
	"exp"
	{
		"id"	"5"
		"name"	"Mega Exp Pack"
		"name_es"	"Mega Pack de Exp"
	}
	
	"starter_account"
	{
		"id"	"6"
		"name"	"Starter Account Summoner"
		"name_es"	"Activador Cuenta Novata"
	}
	
	"vending_machine_gold"
	{
		"id"	"7"
		"name"	"Premium Vending Machine"
		"name_es"	"Maquina Expedidora Premium"
	}
}