"quest_category"
{
	"cat1"
	{
		"name"		"Kyle"
		"id"		"1"
		"min_lvl"	"1"
		"guild"		"0"
	}
	"cat2"
	{
		"name"		"Roger"
		"id"		"2"
		"min_lvl"	"3"
		"guild"		"0"
	}
	"cat3"
	{
		"name"		"The Voice"
		"name_es"	"La voz"
		"id"		"3"
		"min_lvl"	"200"
		"guild"		"1"
	}
	"cat4"
	{
		"name"		"Keith"
		"id"		"4"
		"min_lvl"	"15"
	}
	"cat5"
	{
		"name"		"Sara"
		"id"		"5"
		"min_lvl"	"10"
	}
	"cat6"
	{
		"name"		"Bryan"
		"id"		"6"
		"min_lvl"	"20"
	}
	"cat7"
	{
		"name"		"William"
		"id"		"7"
		"min_lvl"	"50"
	}
	"cat8"
	{
		"name"		"Theodora"
		"id"		"8"
		"min_lvl"		"40"
	}
	"cat9"
	{
		"name"		"Darwin"
		"id"		"9"
		"min_lvl"	"65"
	}
	"cat10"
	{
		"name"		"Thief"
		"name_es"	"Ladron"
		"id"		"10"
		"min_lvl"	"57"
	}
	"cat11"
	{
		"name"		"Will"
		"id"		"11"
		"min_lvl"	"100"
	}
	"cat12"
	{
		"name"		"David"
		"id"		"12"
		"min_lvl"	"40"
	}
	"cat13"
	{
		"name"		"Snooki"
		"id"		"13"
		"min_lvl"	"67"
	}
	"cat14"
	{
		"name"		"Ryan"
		"id"		"14"
		"min_lvl"	"150"
	}
	"cat15"
	{
		"name"		"Walter"
		"id"		"15"
		"min_lvl"	"135"
	}
}