"quest_category"
{
	"cat1"
	{
		"name"		"Kyle"
		"id"		"1"
		"min_lvl"	"1"
		"guild"		"0"
                "name_ru"       "Кайл"
                "name_pt"       "kyle"
	}
	"cat2"
	{
		"name"		"Roger"
		"id"		"2"
		"min_lvl"	"3"
		"guild"		"0"
                "name_ru"       "Роджер"
                "name_pt"       "Roger"
	}
	"cat3"
	{
		"name"		"The Voice"
		"name_es"	"La voz"
		"id"		"3"
		"min_lvl"	"200"
		"guild"		"1"
                "name_ru"       "Голос"
                "name_pt"       "A Voz"
	}
	"cat4"
	{
		"name"		"Keith"
		"id"		"4"
		"min_lvl"	"15"
                "name_ru"       "Кит"
                "name_pt"       "Keith"
	}
	"cat5"
	{
		"name"		"Sara"
		"id"		"5"
		"min_lvl"	"10"
                "name_ru"       "Сара"
                "nmae_pt"       "Sara"
	}
	"cat6"
	{
		"name"		"Bryan"
		"id"		"6"
		"min_lvl"	"20"
                "name_ru"       "Брайан"
                "name_pt"       "Bryan"
	}
	"cat7"
	{
		"name"		"William"
		"id"		"7"
		"min_lvl"	"50"
                "name_ru"       "Уильям"
                "name_pt"       "william"
	}
	"cat8"
	{
		"name"		"Theodora"
		"id"		"8"
		"min_lvl"		"40"
                "name_ru"       "Теодора"
                "name_pt"       "Theodora"
	}
	"cat9"
	{
		"name"		"Darwin"
		"id"		"9"
		"min_lvl"	"65"
                "name_ru"       "Дарвин"
                "name_pt"       "Darwin"
	}
	"cat10"
	{
		"name"		"Thief"
		"name_es"	"Ladron"
		"id"		"10"
		"min_lvl"	"57"
                "name_ru"       "Вор"
                "name_pt"       "Ladrão"
	}
	"cat11"
	{
		"name"		"Will"
		"id"		"11"
		"min_lvl"	"100"
                "name_ru"       "Уил"
                "name_pt"       "Will"
	}
	"cat12"
	{
		"name"		"David"
		"id"		"12"
		"min_lvl"	"40"
                "name_ru"       "Дэвид"
	}
	"cat13"
	{
		"name"		"Snooki"
		"id"		"13"
		"min_lvl"	"67"
                "name_ru"       "Снуки"
	}
	"cat14"
	{
		"name"		"Ryan"
		"id"		"14"
		"min_lvl"	"150"
                "name_ru"       "Райан"
	}
	"cat15"
	{
		"name"		"Walter"
		"id"		"15"
		"min_lvl"	"135"
                "name_ru"       "Уолтер"
	}
}