//
//					U P G R A D E S 			F I L E
//
// ***************************************************************************
//	This file contains all the data related to the upgrades. Remember that
//	upgrades enhance normal aspects of the game. The basics.
//
//
//	Structure:
//
//	"less_ff" //This is the upgrade tag. Can be modified, but leave it intact just in case
//	{
//		"name"	"Iron Skin"	//Name displayed
//		"id"	"1"			//Id of the upgrade. Changing this will break the plugin
//		"desc"	"Reduce FF"	//Description
//		"up_levels"	"2"		//Total levels of the upgrade / Max level
//
//		"lv1"		"10"	//Value of the modifier for this upgrade on level 1
//		"lv2"		"20"	//Modifier level 2 and so on.
//		//Note: Each variable has a different value type, check the previous variables
//		//or guide yourself for the description, come on use your brain :)
//
//		"infected"	"9"		//Infected specific. Specified on the "reference.txt" file!
//
//		"req_lv1"		"1"		//Level requirement to buy for lv 1 (initial)
//		"req_lv2"		"13"		//Level requirement to buy for lv 2 and so on..
//		"base_cost"		"15"	//Base Cost
//		"cost_factor"	"3.2"	//Cost factor
//
//		//What is shown on the "Effect" part of the menu. Note: Long text = Incomplete menu.
//		"leg"	"10% reduce"
//		"leg_lv2"	"20% reduce"
//
"upgrades"
{
	//Survivor Upgrades
	"less_ff"
	{
		"name"	"Iron Skin"
		"name_es" "Piel de Hierro"
		"name_pt" "Pele de Ferro"
                "name_ru" "Железная кожа"
		"id"	"1"
		"desc"	"Allows you to reduce the damage received by friendly fire"
		"desc_es"	"Reduce el dano producido por las balas de tus companeros"
		"desc_pt"	"Reduz o dano recebido de companheiro de time"
                "desc_ru"       "Сокращает урон котрый вы получаете от товарищей по команде"
		"up_levels"	"9"
		
		"lv1"	"5"
		"lv2"	"10"
		"lv3"	"15"
		"lv4"	"25"
		"lv5"	"35"
		"lv6"	"50"
		"lv7"	"65"
		"lv8"	"80"
		"lv9"	"99"
		
		"infected"	"9"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"36"
		"req_lv7"	"48"
		"req_lv8"	"60"
		"req_lv9"	"107"
		
		"stone"	"9"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg" "{v}% friendly fire damage decrease"
		"leg_es" "{v}% dano por balas reducido"
		"leg_pt" "{v}% dano reduzido"
                "leg_ru" "{v}%снижение урона от товарищей по команде"
	}
	

	"more_damage"
	{
		"name"	"Hawk Eye"
		"name_es"	"Ojo de Alcon"
		"name_pt"	"Olho de Águia"
                "name_ru"       "Орлиный глаз"
		"id"	"2"
		"desc"	"Increases damage done to special infected"
		"desc_es"	"Incrementa el dano hacia los infectados especiales"
		"desc_pt"	"Aumenta dano causado a Infectado Especial"
                "desc_ru"       "Повышает урон который вы наносите особым заражённым"
		"up_levels"	"9"
		
		"lv1"	"5"	
		"lv2"	"10"
		"lv3"	"15"
		"lv4"	"25"
		"lv5"	"35"
		"lv6"	"45"
		"lv7"	"60"
		"lv8"	"80"
		"lv9"	"100"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"32"
		"req_lv7"	"44"
		"req_lv8"	"60"
		"req_lv9"	"130"
		
		"stone"	"9"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"infected" "9"
		
		"leg" "{v}% damage to SI increase"
		"leg_es" "{v}% dano adicional"
		"leg_pt" "{v}% dano adicional"
                "leg_ru" "{v}% повышение урона особым заражённым"
	}
	
	"more_speed"
	{
		"name"	"Sprint"
		"name_es" "Sprint"
		"name_pt" "Corrida"
                "name_ru" "Спринт"
		"id"	"3"
		"desc"	"Increases running speed and decreases it when ridden by a jockey"
		"desc_es"	"Aumenta la velocidad al correr y la disminuye al ser montado por jockeys"
		"desc_pt"	"Aumenta a velocidade de corrida e diminui a velocidade quando um jockey monta em voce."
                "desc_ru"       "Повышает скорость бега и понижает её когда на вас набрасывается жокей"
		"up_levels"	"9"
		"lv1"	"1"	
		"lv2"	"2"
		"lv3"	"3"
		"lv4"	"4"
		"lv5"	"6"
		"lv6"	"8"
		"lv7"	"10"
		"lv8"	"15"
		"lv9"	"20"
		
		"infected" "9"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"12"
		"req_lv5"	"20"
		"req_lv6"	"28"
		"req_lv7"	"36"
		"req_lv8"	"107"
		"req_lv9"	"120"
		
		"stone"	"9"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% speed increase"
		"leg_es"	"{v}% mas velocidad"
		"leg_pt"	"{v}% aumento de velocidade"
                "leg_ru"        "{v}% повышение скорости"
	}
	
	"more_ammo"
	{
		"name"	"Bullet Carrier"
		"name_es" "Cargador de balas"
		"name_pt" "Carregador de Balas"
                "name_ru" "Запас патронов"
		"id"	"4"
		"desc"	"Increases reserve ammunition and clip size"
		"desc_es"	"Incrementa la reserva de municion y la cantidad de carga"
		"desc_pt"	"Aumenta a quantidade de munição que você pode ter na arma e no cartucho"
                "desc_ru"       "Увеличивает запас боеприпасов и размер обоймы"
		"up_levels"	"7"
		
		"lv1"	"6"	
		"lv2"	"12"
		"lv3"	"18"
		"lv4"	"24"
		"lv5"	"30"
		"lv6"	"36"
		"lv7"	"42"
		
		"infected" "9"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		"req_lv6"	"48"
		"req_lv7"	"72"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"	"{v}% reserve ammo and clip size increase"
		"leg_es" "{v}% mas municion cargada y de reserva"
		"leg_pt" "{v}% aumento de munição da arma e munição reserva"
                "leg_ru" "{v}% повышение запаса патронов и размера обоймы"
	}
	
	"block_damage"
	{
		"name"	"Unstoppable"
		"name_es" "Imparable"
		"name_pt" "Invencível"
                "name_ru" "Несокрушимый"
		"id"	"5"
		"desc"	"Block certain damage type"
		"desc_es" "Bloquea distintos tipos de dano"
		"desc_pt" "Bloqueia certos tipos de dano"
                "desc_ru" "Игнорирует определённые виды урона"
		"up_levels"	"2"
		"lv1"	"1"
		"lv2"	"7"
		"lv3"	"7"
		
		"infected" "9"
		
		"req_lv1"	"50"
		"req_lv2"	"10"
		
		"base_cost"		"1000"	
		"cost_factor"	"3.025" 
		
		"leg_mode" "1"
		"leg_lv1"		"Block Fire damage"
		"leg_lv2"		"Block Fire and Preasure (Cars) damage"
		"leg_lv3"		"Block Fire and Preasure (Cars) damage"
		"leg_lv1_es"	"Bloquea el dano del Fuego"
		"leg_lv2_es"	"Bloquea el dano del Fuego y Presion (carros)"
		"leg_lv3_es"	"Bloquea el dano del Fuego y Presion (carros)"
		"leg_lv1_pt"	"Bloqueia o dano de Fogo"
		"leg_lv2_pt"	"Bloqueia o dano de Fogo e Pressão (carros)"
		"leg_lv3_pt"	"Bloqueia o dano de Fogo e Pressão (carros)"
                "leg_lv1_ru"   "Игнорирует урон от огня"
                "leg_lv2_ru"   "Игнорирует урон от огня и падений"
                "leg_lv3_ru"   "Игнорирует урон от огня, падений и давления"
	}
	
	"more_weapon_speed"
	{
		"name"	"Fast Reflex"
		"name_es"	"Reflejos Rapidos"
		"name_pt"	"Reflexos Rápidos"
                "name_ru"       "Быстрая реакция"
		"id"	"6"
		"desc"	"Increases both fire and reload speed"
		"desc_es" "Aumenta la velocidad de recarga"
		"desc_pt" "Aumenta velocidade do tiro e da recarga"
                "desc_ru" "Повышает скорость стрельбы и перезарядки оружия"
		"up_levels"	"8"

		"lv1"	"5"	
		"lv2"	"8"
		"lv3"	"11"
		"lv4"	"17"
		"lv5"	"23"
		"lv6"	"29"
		"lv7"	"35"
		"lv8"	"45"

		"infected" "9"
		
		"req_lv1"	"1"	
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"32"
		"req_lv7"	"48"
		"req_lv8"	"68"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		 
		"leg"	"{v}% reload speed increase"
		"leg_es" "{v}% velocidad de recarga adicional"
		"leg_pt" "{v}% velocidade de recarga adicional"
                "leg_ru" "{v}% повышение скорости презарядки оружия"
	}
	
	"more_melee_speed"
	{
		"name"	"Expert Swinger"
		"name_es" "Ninja Experto"
		"name_pt" "Melee Expert"
                "name_ru" "Мастер махов"
		"id"	"7"
		"desc"	"Increases the melee swing speed"
		"desc_es" "Aumenta la velocidad de las armas blancas (melee)"
		"desc_pt" "Aumenta a velocidade de ataque com arma corpo a corpo (melee)"
                "desc_ru" "Повышает скорость рукопашного оружия"
		"up_levels"	"7"
		"lv1"	"5"	
		"lv2"	"10"
		"lv3"	"15"
		"lv4"	"25"
		"lv5"	"35"
		"lv6"	"50"
		"lv7"	"56"
		
		"infected" "9"
		
		"req_lv1"	"1"	
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"36"
		"req_lv7"	"130"
		"stone"	"7"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5"  
		
		"leg"	"{v}% melee swing speed increase"
		"leg_es" "{v}% aumento de velocidad"
		"leg_pt" "{v}% aumento de velocidade"
                "leg_ru" "{v}%Увелечение скорости"
	}
	
	"more_health"
	{
		"name"	"Immortal Blood"
		"name_es"	"Sangre Inmortal"
		"name_pt"	"Sangue Imortal"
                "name_ru"       "Бессмертная кровь"
		"id"	"8"
		"desc"	"Increases the maximum health"
		"desc_es"	"Incrementa tu salud maxima"
		"desc_pt"	"Aumenta sua vida"
                "desc_ru"       "Повышает максимальный запас здоровья"
		"up_levels"	"9"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"35"
		"lv4"	"50"
		"lv5"	"80"
		"lv6"	"90"
		"lv7"	"100"
		"lv8"	"125"
		"lv9"	"175"
		
		"req_lv1"	"1"	
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"32"
		"req_lv6"	"60"
		"req_lv7"	"105"
		"req_lv8"	"120"
		"req_lv9"	"156"
		
		"stone"	"9"
		
		
		"infected" "9"
		
		"base_cost"		"15"	
		"cost_factor"	"3.5" 
		
		"leg" "{v}% maximum health increase"
		"leg_es" "{v}% salud maxima incrementada"
		"leg_pt" "{v}% vida aumentada"
                "leg_ru" "{v}% повышение запаса здоровья"
	}
	
	"more_incap_health"
	{
		"name"	"Last Strength"
		"name_es" "Ultimas Fuerzas"
		"name_pt" "Últimas Forças"
                "name_ru" "Из последних сил"
		"id"	"9"
		"desc"	"Increases the maximum incapacitated health"
		"desc_es" "Incrementa tu salud maxima cuando estas incapacitado"
		"desc_pt" "Aumenta sua vida quando incapacitado"
                "desc_ru" "Повышает ваше здоровье когда вы выденны из строя"
		"up_levels"	"8"
		"lv1"	"10"	
		"lv2"	"30"
		"lv3"	"50"
		"lv4"	"70"
		"lv5"	"100"
		"lv6"	"150"
		"lv7"	"200"
		"lv8"	"300"
		
		"req_lv1"	"1"	
		"req_lv2"	"8"
		"req_lv3"	"16"
		"req_lv4"	"24"
		"req_lv5"	"36"
		"req_lv6"	"101"
		"req_lv7"	"125"
		"req_lv8"	"155"
		
		"stone"	"8"
		
		"infected" "9"
		
		"base_cost"		"20"	
		"cost_factor"	"3.2"  
		
		"leg" "{v}% maximum health increase"
		"leg_es" "{v}% salud maxima incrementada"
		"leg_pt" "{v}% vida aumentada"
                "leg_ru" "{v}% повышение максимума здоровья"
	}
	
	"more_lives"
	{
		"name"	"Keep Coming Back"
		"name_es" "Siempre de Vuelta"
		"name_pt" "Sempre de Volta"
                "name_ru" "Продолжай возвращаться назад"
		"id"	"10"
		"desc"	"Increases the maximum amount of lives before black and white"
		"desc_es" "Aumenta el numero de incapacitaciones antes de ver en blanco y negro"
		"desc_pt" "Aumenta a quantidade de vidas antes de enxergar em Preto e Branco"
                "desc_ru" "Повышает количество жизней перед тем как ваш экран станет чёрно-белым"
                
		"up_levels"	"4"
		"lv1"	"1"	
		"lv2"	"2"
		"lv3"	"3"
		"lv4"	"4"
		
		"req_lv1"	"1"	
		"req_lv2"	"8"
		"req_lv3"	"16"
		"req_lv4"	"48"
		
		"infected" "9"
		
		"base_cost"		"20"	
		"cost_factor"	"4.0" 
		
		"leg"		"{v} additional life(s)"
		"leg_es"	"{v} vida(s) adicionales"
		"leg_pt"	"{v} vida(s) adicional"
                "leg_ru"        "{v} дополнительные жизни"
	}
	
	"more_temph"
	{
		"name"	"Pain Handler"
		"name_es" "Resistencia al Dolor"
		"name_pt" "Resistente a Dor"
                "name_ru" "Укротитель боли"
		"id"	"11"
		"desc"	"Increases the amount of health received by pain pills and adrenaline"
		"desc_es" "Aumenta la cantidad de salud obtenida de las pildoras y adrenalina"
		"desc_pt" "Aumenta a quantidade de vida recebida pelas pílulas e pela adrenalina"
                "desc_ru" "Повышает количество здоровья которое вы получаете от таблеток и адреналина"
		"up_levels"	"6"
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"25"
		"lv4"	"40"
		"lv5"	"60"
		"lv6"	"100"
		
		"infected" "9"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"40"
		"req_lv6"	"113"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		
		"leg"		"{v}% bonus health"
		"leg_es"	"{v}% salud adicional"
		"leg_pt"	"{v}% de vida adicional"
                "leg_ru"        "{v}% дополнительное здоровье"
	}
	
	"revive_speed"
	{
		"name"	"Team Helper"
		"name_es"	"Sporte de Equipo"
		"name_pt"	"Ajudante do Time"
                "name_ru"       "Помощник команде"
		"id"	"12"
		"desc"	"Decreases the revive duration"
		"desc_es" "Disminuye el tiempo para ayudar a companeros incapacitados"
		"desc_pt" "Diminui o tempo para levantar incapacitados"
                "desc_ru" "Сокращает продолжительность подъёма выведенного из строя напарника"
		"up_levels"	"8"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		"lv6"	"60"
		"lv7"	"80"
		"lv8"	"95"
		
		"infected" "9"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"12"
		"req_lv5"	"16"
		"req_lv6"	"20"
		"req_lv7"	"121"
		"req_lv8"	"165"
		
		"stone"	"8"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% revive time decrease"
		"leg_es"		"{v}% tiempo de ayuda disminuido"
		"leg_pt"		"{v}% menor tempo gasto para reviver"
                "leg_ru"                "{v}% снижение времени подъёма"
	}
	
	"heal_speed"
	{
		"name"	"Fast Medic"
		"name_es" "Medico Rapido"
		"name_pt" "Médico Rápido"
                "name_ru" "Быстрый медик"  
		"id"	"13"
		"desc"	"Decreases the healing duration"
		"desc_es"	"Disminuye el tiempo de curacion"
		"desc_pt"	"Diminui o tempo para curar"
                "desc_ru"       "Сокращает продолжительность лечения"
		"up_levels"	"8"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		"lv6"	"60"
		"lv7"	"80"
		"lv8"	"95"
		
		"infected" "9"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"12"
		"req_lv5"	"16"
		"req_lv6"	"20" 
		"req_lv7"	"103"
		"req_lv8"	"145"
		
		"stone"	"7"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% healing time decrease"
		"leg_es"	"{v}% tiempo de curacion disminuido"
		"leg_pt"	"{v}% menor tempo para curar"
                "leg_ru"        "{v}% уменьшение времени лечения"
	}
	
	//Smoker
	"tongue_health"
	{
		"name"	"Tongue Resistance"
		"name_es"	"Lengua Resistente"
		"name_pt"	"Língua Resistente"
                "name_ru"       "Стойкий язык"
		"desc"	"Increases the smoker tongue's health"
		"desc_es"	"Incrementa la resistencia de tu lengua"
		"desc_pt"	"Aumenta a vida da língua do Smoker"
                "desc_ru"       "Увеличивает здоровье языка курильщика"
		"id"	"14"
		"up_levels"	"5"
		"lv1"	"50"	
		"lv2"	"100"
		"lv3"	"150"
		"lv4"	"200"
		"lv5"	"250"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% tongue health increase"
		"leg_es"	"{v}% resistencia de lengua incrementada"
		"leg_pt"	"{v}% maior vida da língua"
                "leg_ru"        "{v}% увеличение здоровья языка"
	}
	
	"tongue_speed"
	{
		"name"	"The fastest pull"
		"name_es" "Arrastre Rapido"
		"name_pt" "Puxe Rápido"
                "name_ru" "Самый бастрый"
		"desc"	"Increases the smoker pull speed"
		"desc_es"	"Incrementa la velocidad de la lengua para arrastrar"
		"desc_pt"	"Aumenta a velocidade da língua do Smoker ao puxar"
                "desc_ru"       "Повышает скорость языка курильщика"
		"id"	"15"
		"up_levels"	"5"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"90"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"32"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% tongue pull speed increase"
		"leg_es"	"{v}% velocidad de lengua aumentada"
		"leg_pt"	"{v}% mais rápida a velocidade da lingua"
                "leg_ru"        "{v}% увеличение скорости языка"
	}
	
	"tongue_damage"
	{
		"name"	"Choke Expert"
		"name_es"	"Asfixiador"
		"name_pt"	"Asfixiador"
                "name_ru"       "Удушье"
		"desc"	"Increases the damage done to grabbed survivors"
		"desc_es"	"Incrementa el dano hacia sobrevivientes atrapados"
		"desc_pt"	"Aumenta o dano causado aos sobreviventes agarrados"
                "desc_ru"       "Увеличивает урон который вы наносите схваченной жертве"
		"id"	"16"
		"up_levels"	"7"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"50"
		"lv5"	"70"
		"lv6"	"100"
		"lv7"	"130"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"36"
		"req_lv7"	"100"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% choke and grab damage increase"
		"leg_es"	"{v}% dano aumentado"
		"leg_pt"	"{v}% dano aumentado"
                "leg_ru"        "{v}% повышение урона"
	}
	
	"smoker_claw_damage"
	{
		"name"	"Asphyxiation Claw"
		"name_es" "Garra Asfixiante"
		"name_pt" "Garra Asfixiante"
                "name_ru" "Удушающий коготь"
		"desc"	"Increases the smoker claw damage"
		"desc_es"	"Incrementa el dano de la garra del Smoker"
		"desc_pt"	"Aumenta o dano da garra do Smoker"
                "desc_ru"       "Повышает урон от когтей курильщика"
		"id"	"17"
		"up_levels"	"6"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"50"
		"lv5"	"70"
		"lv6"	"100"
		"lv7"	"300"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"36"
		"req_lv7"	"178"
		
		"stone"	"7"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% smoker claw damage increase"
		"leg_es"	"{v}% dano de la garra incrementado"
		"leg_pt"	"{v}% maior dano da garra"
                "leg_ru"        "{v}% повышение урона от когтей"
	}
	"smoker_speed"
	{
		"name"	"Smoking Speed"
		"name_es" "Caminata Humeante"
		"name_pt" "Velocidade Esfumaçada"
                "name_ru" "Скорость курильщика"
		"desc"	"Increases the smoker running speed"
		"desc_es"	"Incrementa la velocidad del smoker"
		"desc_pt"	"Aumenta a velocidade do Smoker"
                "desc_ru"       "Повышает скорость передвижения курильщика"
		"id"	"18"
		"up_levels"	"5"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"28"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% smoker speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости курильщика"
	}
	
	"smoker_health"
	{
		"name"	"Smoke Power"
		"name_es" "Vitalidad Toxica"
		"name_pt" "Vitalidade Tóxica"
                "name_ru" "Мощный дым"
		"desc"	"Increases the smoker maximum health"
		"desc_es"	"Incrementa la salud maxima del smoker"
		"desc_pt"	"Aumenta a vida do Smoker"
                "desc_ru"       "Повышает максимальный запас жизней курильщика"
		"id"	"19"
		"up_levels"	"5"
		"lv1"	"20"	
		"lv2"	"40"
		"lv3"	"60"
		"lv4"	"100"
		"lv5"	"140"
		"lv6"	"215"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"118"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% smoker health increase"
		"leg_es"	"{v}% salud del smoker incrementado"
		"leg_pt"	"{v}% de maior vida"
                "leg_ru"        "{v}% повышение жизней курильщика"
	}
	
	"smoker_delay"
	{
		"name"	"Multi Tongues"
		"name_es"	"Multiples lenguas"
		"name_pt"	"Línguas Reservas"
                "name_ru"       "Множество языков"
		"desc"	"Decreases the ability recharge interval of the smoker"
		"desc_es"	"Disminuye el intervalo de uso de la lengua"
		"desc_pt"	"Diminui o tempo de recarga para novo uso da língua"
                "desc_ru"       "Уменьшает время восстановления атаки"
		"id"	"20"
		"up_levels"	"7"
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		"lv6"	"60"
		"lv7"	"70"
		
		"infected" "1"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"32"
		"req_lv7"	"40"
		
		"base_cost"		"20"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% smoker tongue delay decrease"
		"leg_es"	"{v}% tiempo de uso disminuido"
		"leg_pt"	"{v}% menor tempo"
                "leg_ru"        "{v}% снижение времени ожидания"
	}
	
	//Hunter
	"pounce_dmg"
	{
		"name"	"Pounce Expert"
		"name_es"	"Saltador experto"
		"name_pt"	"Saltador Expert"
                "name_ru"       "Прыгун"
		"desc"	"Increases the maximum pounce damage"
		"desc_es"	"Incrementa el dano maximo de salto"
		"desc_pt"	"Aumenta o dano máximo do salto do hunter"
                "desc_ru"       "Увеличивает урон от прыжка"
		"id"	"21"
		"up_levels"	"5"
		
		"lv1"	"25"	
		"lv2"	"50"
		"lv3"	"100"
		"lv4"	"175"
		"lv5"	"250"
		
		"infected" "3"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"36"
		
		"base_cost"		"50"	
		"cost_factor"	"2.5" 
		
		"leg"		"{v}% maximum pounce damage increase"
		"leg_es"	"{v}% maximo dano de salto incrementado"
		"leg_pt"	"{v}% maior dano"
                "leg_ru"        "{v}% повышение урона от прыжка"
	}
	
	"pounce_power"
	{
		"name"	"Bunny Legs"
		"name_es" "Piernas de conejo"
		"name_pt" "Pernas de Coelho"
                "name_ru" "Ноги кролика"
		"desc"	"Increases the lunge power of the hunter"
		"desc_es"	"Aumenta la distancia de salto del hunter"
		"desc_pt"	"Aumenta o poder de salto do hunter"
                "desc_ru"       "Увеличение мощности прыжка охотника"
		"id"	"22"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		
		"infected" "3"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		
		"base_cost"		"8"	
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% lunge power increase"
		"leg_es"	"{v}% poder de salto aumentado"
		"leg_pt"	"{v}% maior poder de salto"
                "leg_ru"        "{v}% повышение мощности прыжка"
	}
	
	"hunter_health"
	{
		"name"	"Hunting Stamina"
		"name_es" "Resistencia de Cazador"
		"name_pt" "Resistêcia do Caçador"
                "name_ru" "Выносливость"
		"desc"	"Increases the hunter maximum health"
		"desc_es"	"Aumenta la salud maxima del hunter"
		"desc_pt"	"Aumenta a vida do Hunter"
                "desc_ru"       "Повышает максимальный запас здоровья охотника"
		"id"	"23"
		"up_levels"	"7"
		
		"lv1"	"25"	
		"lv2"	"50"
		"lv3"	"100"
		"lv4"	"150"
		"lv5"	"250"
		"lv6"	"300"
		"lv7"	"400"
		
		"infected" "3"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"36"
		"req_lv6"	"98"
		"req_lv7"	"135"
		
		"stone"	"7"
		
		"base_cost"		"12"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% maximum hunter health increase"
		"leg_es"	"{v}% salud maxima aumentada"
		"leg_pt"	"{v}% maior vida"
                "leg_ru"        "{v}% повышение максимального запаса жизней"
	}
	
	"hunter_speed"
	{
		"name"	"Hunting Sprint"
		"name_es"	"Rapidez Cazadora"
		"name_pt"	"Rapidez de Caçador"
                "name_ru"       "Спринт"
		"desc"	"Increases the hunter running speed"
		"desc_es" "Incrementa la velocidad del hunter"
		"desc_pt" "Aumenta a velocidade do Hunter"
                "desc_ru" "Повышает скорость передвижения охотника"
		"id"	"24"
		"up_levels"	"7"
		
		"lv1"	"2"	
		"lv2"	"4"
		"lv3"	"8"
		"lv4"	"12"
		"lv5"	"20" 
		"lv6"	"28"
		"lv7"	"36" 
		
		"infected" "3"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"12"
		"req_lv5"	"30"
		"req_lv6"	"60"
		"req_lv7"	"90"
		
		"base_cost"		"15"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% running speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости передвижения"
	}
	
	"hunter_claw"
	{
		"name"	"Hunting Claws"
		"name_es"	"Garras de cazador"
		"name_pt"	"Garras de Cacador"
                "name_ru"       "Когти"
		"desc"	"Increases the hunter claw damage"
		"desc_es"	"Incrementa el dano de la garra del hunter"
		"desc_pt"	"Aumenta o dano da garra do Hunter"
                "desc_ru"       "Повышает урон от когтей охотника"
		"id"	"25"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		"lv6"	"70"
		"lv7"	"100"
		
		"infected" "3"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		"req_lv6"	"48"
		"req_lv7"	"72"
		
		"base_cost"		"21"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% claw damage increase"
		"leg_es"	"{v}% dano de garra"
		"leg_pt"	"{v}% maior dano da garra"
                "leg_ru"        "{v}% повышение урона от когтей"
	}
	
	"hunter_pounce_damage"
	{
		"name"	"Heavy Ripper"
		"name_es"	"Destripador"
		"name_pt"	"Estripador"
                "name_ru"       "Опытный охотник"
		"desc"	"Increases the damage done to pounced survivors"
		"desc_es"	"Aumenta el dano causado al caer sobre un sobreviviente"
		"desc_pt"	"Aumenta o dano causado a sobreviventes agarrados pelo Hunter"
                "desc_ru"       "Повышает урон наносимый жертве"
		"id"	"26"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"40"
		"lv6"	"60"
		"lv7"	"80"
		
		"infected" "3"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"40"
		"req_lv7"	"56"
		
		"base_cost"		"35"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% damage while pouncing increase"
		"leg_es"	"{v}% dano aumentado"
		"leg_pt"	"{v}% de aumento no dano"
                "leg_ru"        "{v}% больше урона"
	}
	
	//Boomer
	"vomit_duration"
	{
		"name"	"Huge Stomach"
		"name_es"	"Estomago Grande"
		"name_pt"	"Grande Estômago"
                "name_ru"       "Большой живот"
		"desc"	"Increases the boomer vomit duration"
		"desc_es"	"Aumenta la duracion del vomito"
		"desc_pt"	"Aumenta a duração do vômito do Boomer"
                "desc_ru"       "Увеличивает продолжительность атаки толстяка"
		"id"	"27"
		"up_levels"	"5"
		
		"lv1"	"20"	
		"lv2"	"40"
		"lv3"	"60"
		"lv4"	"100"
		"lv5"	"140"
		
		"infected" "2"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"28"
		
		"base_cost"		"15"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% vomit duration increase"
		"leg_es"	"{v}% duracion de vomito aumentada"
		"leg_pt"	"{v}% de tempo de vômito mais longo"
                "leg_ru"        "{v}% повышение продолжительности отрыжки"
	}
	
	"vomit_range"
	{
		"name"	"Bigger mouth"
		"name_es"	"Boca Amplia"
		"name_pt"	"Boca Maior"
                "name_ru"       "Большой рот"
		"desc"	"Increases the boomer vomit range"
		"desc_es"	"Aumenta el rango del vomito"
		"desc_pt"	"Aumenta o alcance do vômito do Boomer"
                "desc_ru"       "Повышает дальность атаки толстяка"
		"id"	"28"
		"up_levels"	"5"
		
		"lv1"	"20"	
		"lv2"	"30"
		"lv3"	"50"
		"lv4"	"80"
		"lv5"	"120"
		
		"infected" "2"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"40"
		
		"base_cost"		"15"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% vomit range increase"
		"leg_es"	"{v}% rango de vomito incrementado"
		"leg_pt"	"{v}% maior alcance de vômito"
                "leg_ru"        "{v}% повышение дальности атаки"
	}
	
	
	"boomer_delay"
	{
		"name"	"Rapid Belch"
		"name_es"	"Eructo Rapido"
		"name_pt"	"Arroto Rápido"
                "name_ru"       "Быстрая отрыжка"
		"desc"	"Decreases the vomit recharge on boomers"
		"desc_es"	"Disminuye el intervalo de recarga de vomito"
		"desc_pt"	"Diminui o tempo de recarga do vômito"
                "desc_ru"       "Уменьшает время восстановления атаки" 
		"id"	"29"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"60"
		"lv6"	"80"
		"lv7"	"100"
		
		"infected" "2"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"12"
		"req_lv5"	"20"
		"req_lv6"	"28"
		"req_lv7"	"36"
		
		"base_cost"		"23"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% vomit recharge interval decrease"
		"leg_es"	"{v}% intervalo de vomito disminuido"
		"leg_pt"	"{v}% menor tempo de recarga do vômito"
                "leg_ru"        "{v}% снижение времени восстановлении атаки"
	}
	
	"boomer_speed"
	{
		"name"	"Burning Fat"
		"name_es"	"Quemando calorias"
		"name_pt"	"Queimando Calorias"
                "name_ru"       "Сжигание жира"
		"desc"	"Increases boomer running speed"
		"desc_es"	"Aumenta la velocidad del boomer"
		"desc_pt"	"Aumenta a velocidade do Boomer"
                "desc_ru"       "Повышает скорость предвижения толстяка"
		"id"	"30"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		
		"infected" "2"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"36"
		
		"base_cost"		"15"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% running speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости передвижения"
	}
	
	"boomer_claw" //31 +Claw damage
	{
		"name"	"Strong Claws"
		"name_es"	"Garras Fuertes"
		"name_pt"	"Garras Fortes"
                "name_ru"       "Сильные когти"
		"desc"	"Increases the boomer claw damage"
		"desc_es"	"Aumenta el dano de las garras de boomer"
		"desc_pt"	"Aumenta o dano das garras do Boomer"
                "desc_ru"       "Повышает урон от когтей толстяка"
		"id"	"31"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"70"
		"lv5"	"100"
		
		"infected" "2"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"36"
		
		"base_cost"		"35"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% claw damage increase"
		"leg_es"	"{v}% dano de la garra aumentado"
		"leg_pt"	"{v}% mais dano"
                "leg_ru"        "{v}% повышение урона от когтей"
	}
	
	"boomer_explode_radius" //32 +Explode radius
	{
		"name"	"Vomit Dynamite"
		"name_es"	"Vomito Explosivo"
		"name_pt"	"Vômito Explosivo"
                "name_ru"       "Взрывная рвота"
		"desc"	"Increases boomer explosion radius"
		"desc_es"	"Aumenta el rango de vomito al explotar"
		"desc_pt"	"Aumenta o alcance do vômito do Boomer ao explodir"
                "desc_ru"       "Повышает радиус поражения от взрыва толстяка"
		"id"	"32"
		"up_levels"	"7"
		
		"lv1"	"5"	
		"lv2"	"10"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		"lv6"	"70"
		"lv7"	"100"
		
		"infected" "2"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"36"
		"req_lv6"	"52"
		"req_lv7"	"68"
		
		"base_cost"		"15"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% vomit explosion range increase"
		"leg_es"	"{v}% radio de explosion aumentada"
		"leg_pt"	"{v}% maior alcance de explosão"
                "leg_ru"        "{v}% повышение радиуса взрыва"
	}
	
	
	//Spitter
	"spitter_speed" //33 +Speed
	{
		"name"	"Spitter Sprint"
		"name_es"	"Velocidad de la Spitter"
		"name_pt"	"Corrida da Spitter"
                "name_ru"       "Спринт"
		"desc"	"Increases spitter running speed"
		"desc_es"	"Aumenta la velocidad de la spitter"
		"desc_pt"	"Aumenta a velocidade da Spitter"
                "desc_ru"       "Повышает скорость передвижения плевальщицы"
		"id"	"33"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		
		"infected" "4"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"52"
		
		"base_cost"		"30"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% running speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápida"
                "leg_ru"        "{v}% повышение скорости предвижения"
	}
	
	"spitter_health" //34 +Health
	{
		"name"	"Acid Shield"
		"name_es"	"Escudo Acido"
		"name_pt"	"Escudo Ácido"
                "name_ru"       "Кислотный щит"
		"desc"	"Increases spitter maximum health"
		"desc_es"	"Aumenta la salud maxima de la spitter"
		"desc_pt"	"Aumenta a vida da Spitter"
                "desc_ru"       "Повышает максимальный запас жизней плевальщицы"
		"id"	"34"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"90"
		"lv6"	"120"
		"lv7"	"160"
		
		"infected" "4"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"32"
		"req_lv6"	"44"
		"req_lv7"	"60"
		
		"base_cost"		"27"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% max health increase"
		"leg_es"	"{v}% salud maxima aumentada"
		"leg_pt"	"{v}% maior vida"
                "leg_ru"        "{v}% поышение максимума жизней"
	}
	
	"spitter_claw" //35 +Claw Dmg
	{
		"name"	"Large Claws"
		"name_es"	"Garras Largas"
		"name_pt"	"Garras Largas"
                "name_ru"       "Большие когти"
		"desc"	"Increases spitter claw damage"
		"desc_es" "Aumenta el dano de la garra de Spitter"
		"desc_pt" "Aumenta o dano da garra da Spitter"
                "desc_ru" "Повышает урон от когтей плевальщицы"
		"id"	"35"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"100"
		
		"infected" "4"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"40"
		
		"base_cost"		"34"
		"cost_factor"	"2.3" 
		
		"leg"		"{v}% claw damage increase"
		"leg_es"	"{v}% dano de la garra aumentado"
		"leg_pt"	"{v}% maior dano da garra"
                "leg_ru"        "{v}% Повышение урона от когтей"
	}
	
	"spitter_delay" //36 -Spit Interval
	{
		"name"	"Fastest Spit"
		"name_es"	"Escupitajo Rapido"
		"name_pt"	"Cuspe Rápido"
                "name_ru"       "Плевать быстрее"
		"desc"	"Decreases spitter's spit interval"
		"desc_es"	"Disminuye el intervalo del escupitajo de la spitter"
		"desc_pt"	"Diminui o tempo de recarga do cuspe da Spitter"
                "desc_ru"       "Снижает время восстановления плевка"
		"id"	"36"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"40"
		"lv6"	"55"
		"lv7"	"68"
		
		"infected" "4"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"24"
		"req_lv6"	"48"
		"req_lv7"	"72"
		
		"base_cost"		"25"
		"cost_factor"	"2.7" 
		
		"leg"		"{v}% spit interval decrease"
		"leg_es"	"{v}% intervalo disminuido"
		"leg_pt"	"{v}% menos tempo"
                "leg_ru"        "{v}% снижениие времени ожидания"
	}
	
	"acid_projectile_speed" //37 +Acid travel speed
	{
		"name"	"Spit Velocity"
		"name_es"	"Resistencia al Aire"
		"name_pt"	"Velocidade do Cuspe"
                "name_ru"       "Скорость плевка"
		"desc"	"Increases spitter's spit speed"
		"desc_es"	"Aumenta la velocidad del escupitajo en el aire"
		"desc_pt"	"Aumenta a velocidade do cuspe"
                "desc_ru"       "Повышает скорость плевка"
		"id"	"37"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		"lv6"	"70"
		"lv7"	"100"
		
		"infected" "4"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"20"
		"req_lv5"	"36"
		"req_lv6"	"52"
		"req_lv7"	"76"
		
		"base_cost"		"100"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% spit speed increase"
		"leg_es"	"{v}% velocidad del escupitajo incrementada"
		"leg_pt"	"{v}% cuspe mais rápido"
                "leg_ru"        "{v}% повышение скорости плевка"
	}
	
	//Jockey
	"jockey_speed" //38 +Speed
	{
		"name"	"Rapid Legs"
		"name_es"	"Piernas Rapidas"
		"name_pt"	"Pernas Rápidas"
                "name_ru"       "Быстрые ноги"
		"desc"	"Increases jockey running speed"
		"desc_es"	"Aumenta la velocidad del Jockey"
		"desc_pt"	"Aumenta a velocidade do Jockey"
                "desc_ru"       "Повышает скорость передвижения жокея"
		"id"	"38"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		
		"infected" "5"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"36"
		
		"base_cost"		"30"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% running speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости передвижения"
	}
	
	"jockey_health" //39 +Health
	{
		"name"	"Endurance"
		"name_es"	"Resistencia"
		"name_pt"	"Resistência"
                "name_ru"       "Стойкость"
		"desc"	"Increases jockey maximum health"
		"desc_es"	"Aumenta la salud maxima del jockey"
		"desc_pt"	"Aumenta a vida Jockey"
                "desc_ru"       "Повышает максимальный запас жизней жокея"
		"id"	"39"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"90"
		"lv6"	"120"
		"lv7"	"160"
		
		"infected" "5"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"32"
		"req_lv6"	"44"
		"req_lv7"	"60"
		
		"base_cost"		"27"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% max health increase"
		"leg_es"	"{v}% salud maxima incrementada"
		"leg_pt"	"{v}% mais vida"
                "leg_ru"        "{v}% повышение максимума жизней"
	}
	
	"jockey_claw" //40 +Claw Dmg
	{
		"name"	"Deadly Claws"
		"name_es"	"Garras Mortales"
		"name_pt"	"Garras Mortíferas"
                "name_ru"       "Смертельные когти"
		"desc"	"Increases jockey claw damage"
		"desc_es"	"Aumenta el dano de la garra de jockey"
		"desc_pt"	"Aumenta o dano da garra do Jockey"
                "desc_ru"       "Повышает урон от когтей жокея"
		"id"	"40"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"100"
		
		"infected" "5"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"36"
		
		"base_cost"		"34"
		"cost_factor"	"2.3" 
		
		"leg"		"{v}% claw damage increase"
		"leg_es"	"{v}% dano de la garra aumentado"
		"leg_pt"	"{v}% maior dano da garra"
                "leg_ru"        "{v}% повышение урона от когтей"
	}	
	
	"jockey_delay" //41 -Leap interval after dismount
	{
		"name"	"Grown Muscles"
		"name_es"	"Musculos Grandes"
		"name_pt"	"Músculos Grandes"
                "name_ru"       "Мускулистые ноги"
		"desc"	"Decreases jockey leap interval after dismount"
		"desc_es"	"Disminuye el intervalo de recarga de salto del jockey"
		"desc_pt"	"Diminui tempo de recarga da habilidade de montar do Jockey"
                "desc_ru"       "Уменьшает времени ожидания нового прыжка"
		"id"	"41"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		"lv6"	"70"
		"lv7"	"100"
		
		"infected" "5"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		"req_lv6"	"48"
		"req_lv7"	"72"
		
		"base_cost"		"25"
		"cost_factor"	"2.7" 
		
		"leg"		"{v}% leap interval decrease"
		"leg_es"	"{v}% intervalo reducido"
		"leg_pt"	"{v}% menos tempo de recarga"
                "leg_ru"        "{v}% снижение времени ожидания"
	}
	
	//"jockey_ride_control" //42 +Jockey Ride Control <DOES NOT WORK>
	//{
	//	"name"	"Mind Control"
	//	"name_es"	"Control mental"
	//	"desc"	"Increases jockey ride control"
	//	"desc_es"	"Incrementa el control de cabalgar del jockey"
	//	"id"	"42"
	//	"up_levels"	"7"
	//	
	//	"lv1"	"15"	
	//	"lv2"	"30"
	//	"lv3"	"45"
	//	"lv4"	"60"
	//	"lv5"	"75"
	//	"lv6"	"90"
	//	"lv7"	"100"
	//	
	//	"infected" "5"
	//	
	//	"req_lv1"	"1"
	//	"req_lv2"	"5"
	//	"req_lv3"	"10"
	//	"req_lv4"	"15"
	//	"req_lv5"	"35"
	//	
	//	"base_cost"		"100"
	//	"cost_factor"	"3.5" 
	//	
	//	"leg"		"50% running speed increase"
	//	"leg_lv2"		"100% running speed increase"
	//	"leg_lv3"		"150% running speed increase"
	//	"leg_lv4"		"200% running speed increase"
	//	"leg_lv5"		"250% running speed increase"
	//}
	
	"jockey_ride_damage" //43 +Damage done while riding
	{
		"name"	"Eating Heads"
		"name_es"	"Come Cabezas"
		"name_pt"	"Comendo Cabeças"
                "name_ru"       "Сорвиголова"
		"desc"	"Increases jockey damage while riding"
		"desc_es"	"Aumenta el dano hecho mientras montas"
		"desc_pt"	"Aumenta o dano causado pelo Jockey enquanto montando"
                "desc_ru"       "Повышает урон жокея во время езды"
		"id"	"43"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		"lv6"	"70"
		"lv7"	"100"
		
		"infected" "5"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		"req_lv6"	"48"
		"req_lv7"	"72"
		
		"base_cost"		"35"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% damage while riding increase"
		"leg_es"	"{v}% dano aumentado"
		"leg_pt"	"{v}% mais dano"
                "leg_ru"        "{v}% повышение урона во время езды"
	}
	
	
	//Charger
	"charger_speed" //44 +run speed
	{
		"name"	"Warming Up"
		"name_es"	"Calentando"
		"name_pt"	"Aquecendo"
                "name_ru"       "Разминка"
		"desc"	"Increases charger running speed"
		"desc_es"	"Aumenta la velocidad normal del charger"
		"desc_pt"	"Aumenta a velocidade do Charger"
                "desc_ru"       "Повышение скорости бега громилы"
		"id"	"44"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		
		"base_cost"		"30"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% running speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости бега"
	}
	
	"charger_health" //45 +health
	{
		"name"	"Mini Tank"
		"name_es"	"Mini Tank"
		"name_pt"	"Mini Tank"
                "name_ru"       "Мини танк"
		"desc"	"Increases Charger maximum health"
		"desc_es"	"Aumenta la salud maxima del charger"
		"desc_pt"	"Aumenta a vida do Charger"
                "desc_ru"       "Повышает максимальный запас здоровья громилы"
		"id"	"45"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"90"
		"lv6"	"120"
		"lv7"	"160"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"32"
		"req_lv6"	"44"
		"req_lv7"	"60"
		
		"base_cost"		"27"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% max health increase"
		"leg_es"	"{v}% salud maxima aumentada"
		"leg_pt"	"{v}% mais vida"
                "leg_ru"        "{v}% повышение максимума жизней"
	}
	
	"charger_charge_speed" //46 +charge speed
	{
		"name"	"Hyper Charge"
		"name_es"	"Hiper Carga"
		"name_pt"	"Hiper Carregamento"
                "name_ru"       "Супер рывок"
		"desc"	"Increases charger running speed while charging"
		"desc_es"	"Aumenta la velocidad del charger mientras carga contra sobrevivientes"
		"desc_pt"	"Aumenta a velocidade do Charger enquanto carrega"
                "desc_ru"       "Повышает  скорость громилы во время рывка"
		"id"	"46"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		
		"base_cost"		"30"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% charging speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости во время рывка"
	}
	
	"charger_claw_damage" //47 +claw damage
	{
		"name"	"Meat Hammer"
		"name_es"	"Martillo de Carne"
		"name_pt"	"Martelo de Carne"
                "name_ru"       "Молоток для мяса"
		"desc"	"Increases charger claw damage"
		"desc_es"	"Aumenta el dano de la garra del charger"
		"desc_pt"	"Aumenta o dano da garra do Charger"
                "desc_ru"       "Увеличивает урон от ударов кулаком" 
		"id"	"47"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"70"
		"lv5"	"100"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"40"
		
		"base_cost"		"34"
		"cost_factor"	"2.3" 
		
		"leg"		"{v}% claw damage increase"
		"leg_es"	"{v}% dano de la garra aumentado"
		"leg_pt"	"{v}% mais dano"
                "leg_ru"        "{v}% повышение урона от ударов"
	}
	
	"charger_impact_damage" //48 +impact damage -> When you are carrying a survivor and impact others
	{
		"name"	"Charging Stun"
		"name_es"	"Impacto Letal"
		"name_pt"	"Impacto Letal"
                "name_ru"       "Оглушение"
		"desc"	"Increases damage when you impact survivors"
		"desc_es"	"Aumenta el dano de impacto hacia sobrevivientes, cuando ya tienes uno"
		"desc_pt"	"Aumenta o dano quando impacta sobreviventes"
                "desc_ru"       "Повышает урон при столкновении с выжившими "
		"id"	"48"
		"up_levels"	"5"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"70"
		"lv5"	"100"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"24"
		"req_lv5"	"40"
		
		"base_cost"		"34"
		"cost_factor"	"2.3" 
		
		"leg"		"{v}% impact damage increase"
		"leg_es"	"{v}% dano de impacto aumentado"
		"leg_pt"	"{v}% mais dano de impacto"
                "leg_ru"        "{v}% повышение урона при столкновении"
	}
	
	"charger_pummel_damage" //49 +dmg while pummeling AKA pounding survivor
	{
		"name"	"Meat Disintegrator"
		"name_es"	"Desintegrado de Carne"
		"name_pt"	"Desintegrador de Carne"
                "name_ru"       "Рассчленёная добыча"
		"desc"	"Increases Charger damage while pummeling"
		"desc_es"	"Aumenta el dano hacia sobrevivientes atrapados"
		"desc_pt"	"Aumenta o dano enquanto esmurra sobreviventes"
                "desc_ru"       "Повышает урон громилы при избиение жертвы"
		"id"	"49"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"15"
		"lv3"	"20"
		"lv4"	"30"
		"lv5"	"50"
		"lv6"	"70"
		"lv7"	"100"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"16"
		"req_lv5"	"32"
		"req_lv6"	"48"
		"req_lv7"	"72"
		
		"base_cost"		"35"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% damage while pummeling increase"
		"leg_es"	"{v}% dano aumentado"
		"leg_pt"	"{v}% mais dano"
                "leg_ru"        "{v}% повышение урона"
	}
	
	"charger_charge_duration" //50 +Charge duration
	{
		"name"	"Trained Legs"
		"name_es"	"Piernas Entrenadas"
		"name_pt"	"Pernas Treinadas"
                "name_ru"       "Натренированные ноги"
		"desc"	"Increases Charger's charge duration"
		"desc_es"	"Aumenta la duracion de carga del charger"
		"desc_pt"	"Aumenta a duração do carregamento do Charger"
                "name_ru"       "Увелечивает продолжительность рывка громилы"
		"id"	"50"
		"up_levels"	"7"
		
		"lv1"	"25"	
		"lv2"	"50"
		"lv3"	"100"
		"lv4"	"150"
		"lv5"	"250"
		"lv6"	"300"
		"lv7"	"350"
		
		"infected" "6"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"36"
		"req_lv6"	"50"
		"req_lv7"	"75"
		
		"base_cost"		"100"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% charge duration increase"
		"leg_es"	"{v}% duracion de carga aumentada"
		"leg_pt"	"{v}% mais longo"
                "leg_ru"        "{v}% повышение продолжительности рывка"
	}
	
	
	//Tank
	"tank_health" //51 +health
	{
		"name"	"Invincible Tank"
		"name_es"	"Tank Invencible"
		"name_pt"	"Tank Invencível"
                "name_ru"       "Непобедимый танк"
		"desc"	"Increases Tank's maximum health"
		"desc_es"	"Aumenta la salud maxima del Tank"
		"desc_pt"	"Aumenta a vida do Tank"
                "desc_ru"       "Повышает максимальный запас жизней у танка"
		"id"	"51"
		"up_levels"	"7"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"40"
		"lv4"	"60"
		"lv5"	"90"
		"lv6"	"120"
		"lv7"	"160"
		"lv8"	"200"
		"lv9"	"250"
		"lv10"	"325"
		
		"infected" "8"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"12"
		"req_lv4"	"20"
		"req_lv5"	"36"
		"req_lv6"	"48"
		"req_lv7"	"64"
		"req_lv8"	"106"
		"req_lv9"	"133"
		"req_lv10"	"200"
		
		"stone"	"10"
		
		"base_cost"		"50"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% max health increase"
		"leg_es"	"{v}% salud maxima incrementada"
		"leg_pt"	"{v}% mais vida"
                "leg_ru"        "{v}% повышение максимального запаса жизней"
	}
	
	"tank_speed" //52 +speed
	{
		"name"	"Tank Rage"
		"name_es"	"Furia de Tank"
		"name_pt"	"Fúria do Tank"
                "name_ru"       "Яростный танк"
		"desc"	"Increases tank's running speed"
		"desc_es"	"Auementa la velocidad del Tank"
		"desc_pt"	"Aumenta a velocidade do Tank"
                "desc_ru"       "Повышает скорость передвижения танка"
		"id"	"52"
		"up_levels"	"8"
		
		"lv1"	"5"	
		"lv2"	"10"
		"lv3"	"15"
		"lv4"	"20"
		"lv5"	"25"
		"lv6"	"30"
		"lv7"	"40"
		"lv8"	"49"
		
		"infected" "8"
		
		"req_lv1"	"1"
		"req_lv2"	"4"
		"req_lv3"	"8"
		"req_lv4"	"12"
		"req_lv5"	"16"
		"req_lv6"	"77"
		"req_lv7"	"125"
		"req_lv8"	"171"
		"stone"	"8"
		
		"base_cost"		"100"
		"cost_factor"	"3.5" 
		
		"leg"		"{v}% running speed increase"
		"leg_es"	"{v}% velocidad aumentada"
		"leg_pt"	"{v}% mais rápido"
                "leg_ru"        "{v}% повышение скорости предвижения"
	}
	
	"helping_hand"
	{
		"name"	"Helping Hand"
		"name_es"	"Mano Amiga"
		"name_pt"	"Mao Amiga"
                "name_ru"       "Рука помощи"
		"desc"	"Increases the health that a survivor receives when you revive him"
		"desc_es"	"Aumenta la salud que un sobreviviente recibe cuando tu lo levatas"
		"desc_pt"	"Aumenta a vida que um sobrevivente recebe quando você o levanta"
                "desc_ru"       "Повышает здоровье которое игрок получает когда вы поднимаете его"
		"id"	"53"
		"up_levels"	"11"
		
		"lv1"	"10"	
		"lv2"	"20"
		"lv3"	"30"
		"lv4"	"40"
		"lv5"	"50"
		"lv6"	"60"
		"lv7"	"70"
		"lv8"	"80"
		"lv9"	"90"
		"lv10"	"125"
		"lv11"	"180"
		
		"infected" "9"
		
		"req_lv1"	"1"
		"req_lv2"	"7"
		"req_lv3"	"18"
		"req_lv4"	"29"
		"req_lv5"	"35"
		"req_lv6"	"49"
		"req_lv7"	"56"
		"req_lv8"	"65"
		"req_lv9"	"100"
		"req_lv10"	"122"
		"req_lv11"	"150"
		"stone"	"11"
		
		"base_cost"		"46"
		"cost_factor"	"3.2" 
		
		"leg"		"{v} Additional health"
		"leg_es"	"{v} Salud adicional"
		"leg_pt"	"{v} de Vida Adicional"
                "leg_ru"        "{v} Дополнительное здоровье"
	}
	
	"more_luck"
	{
		"name"	"|*| Lucky Mind"
		"name_es"	"|*| Mente Suertuda"
		"name_pt"	"|*| Mente Sortuda"
                "name_ru"       "|*| Счастливый разум"
		"desc"	"Your luck will increase (Lottery, Crafting, Toaster Drop)"
		"desc_es"	"Tu suerte se incrementara (Loteria, Forjar, caida de tostadores)"
                "desc_ru"       "Ваша удача будет повышена(Лоторея,шанс выпадения тостеров,поиск кристаллов)"
		"desc_pt"	"Sua sorte aumenta (Loterias, Fazer gemas, Torradeiras caídas)"
		"id" "54"
		
		"up_levels"	"6"
		
		"lv1"	"1"
		"lv2"	"2"
		"lv3"	"3"
		"lv4"	"4"
		"lv5"	"5"
		"lv6"	"6"
		
		"infected" "12"
		
		"req_lv1"	"85"
		"req_lv2"	"100"
		"req_lv3"	"115"
		"req_lv4"	"128"
		"req_lv5"	"135"
		"req_lv6"	"170"
		
		"stone"	"4"
		
		"base_cost"	"135"
		"cost_factor"	"15.3234"
		"gem_cost"	"10"
		"gem_cost_factor"	"1.354"
		
		"leg"	"Increases luck by {v}%"
		"leg_es"	"{v}% suerte incrementada"
                "leg_ru"        "Повышение удачи на {v}%"
		"leg_pt"	"{v}% mais sorte"
	}
	
	"tank_dmg"
	{
		"name"	"Steroid Threatment"
		"name_es"	"Tratamiento con esteroides"
                "name_ru"       "Лечение стероидами"
		"name_pt"	"Tratamento de Esteróides"
		"desc"	"Increases Tank arm damage"
		"desc_es"	"Aumenta el dano del brazo del Tank"
                "desc_ru"       "Повышает урон,наносимы лапами танка"
		"desc_pt"	"Aumenta o dano da garra do Tank"
		"id" "55"
		
		"up_levels"	"6"
		
		"lv1"	"45"
		"lv2"	"60"
		"lv3"	"80"
		"lv4"	"100"
		"lv5"	"150"
		"lv6"	"300"
		
		"infected" "8"
		
		"req_lv1"	"70"
		"req_lv2"	"95"
		"req_lv3"	"112"
		"req_lv4"	"131"
		"req_lv5"	"155"
		"req_lv6"	"180"
		
		"stone"	"6"
		
		"base_cost"	"135"
		"cost_factor"	"5.3234"
		
		"leg"	"Increases damage by {v}%"
		"leg_es"	"{v}% dano incrementado"
                "leg_ru"        "Повышение урона на [v}%"
		"leg_pt"	"{v}% mais dano"
	}
	
	"metalized_skin"
	{
		"name"	"|*| Metalized Skin"
		"name_es"	"|*| Piel Metalizada"
                "name_ru"       "|*| Металическая кожа"
		"name_pt"	"|*| Pele Metalizada"
		"desc"	"Decreases damage received from ranged weapons"
		"desc_es"	"Disminuye el dano recibido por armas de largo alcance"
                "desc_ru"       "Уменьшает урон который вы получаете от огнестрельного оружия"
		"desc_pt"	"Diminui o dano recebido por armas de fogo"
		"id" "56"
		
		"up_levels"	"6"
		
		"lv1"	"10"
		"lv2"	"20"
		"lv3"	"35"
		"lv4"	"50"
		"lv5"	"60"
		"lv6"	"80"
		
		"infected" "7"
		
		"req_lv1"	"201"
		"req_lv2"	"202"
		"req_lv3"	"203"
		"req_lv4"	"204"
		"req_lv5"	"205"
		"req_lv6"	"210"
		
		"stone"	"1"
		
		"base_cost"	"4325"
		"cost_factor"	"2.221"
		"gem_cost"	"1"
		"gem_cost_factor" "8.5"
		
		"leg"	"{v}% damage decreased"
		"leg_es"	"{v}% dano disminuido"
                "leg_ru"        "{v}% уменьшение получаемого урона"
		"leg_pt"	"{v}% menos dano de armas de fogo"
	}
	
	"elec_knife"
	{
		"name"	"|*| Electrified Knife"
		"name_es"	"|*| Cuchillo electrificado"
                "name_ru"       "|*| Электрический нож"
		"name_pt"	"|*| Faca Elétrica"
		"desc"	"Upon using a knife, special and common infected around will die too"
		"desc_es"	"Al usar un cuchillo, los infectados especiales y comunes alrededor moriran tambien"
                "desc_ru"       "Кроме обычного эффекта от использования ножа,вы получите дополнительный"
		"desc_pt"	"Ao usar a faca, infectados comuns e especiais morrerão em volta também"
		"id" "57"
		
		"up_levels"	"6"
		
		"lv1"	"50"
		"lv2"	"80"
		"lv3"	"130"
		"lv4"	"150"
		"lv5"	"200"
		"lv6"	"250"
		
		"infected" "9"
		
		"req_lv1"	"204"
		"req_lv2"	"205"
		"req_lv3"	"206"
		"req_lv4"	"207"
		"req_lv5"	"208"
		"req_lv6"	"209"
		
		"stone"	"1"
		
		"base_cost"		"6512"
		"cost_factor"	"2.221"
		
		"gem_cost"	"5"
		"gem_cost_factor" "1.5"
		
		"leg"	"Range: {v} units"
		"leg_es"	"Rango: {v} unidades"
                "leg_ru"        "Радиус: {v} едениц"
		"leg_pt"	"Alcance: {v} unidades"
	}
	
	"fast_trigger"
	{
		"name"	"|*| Fast Trigger"
		"name_es"	"|*| Gatillo veloz"
                "name_ru"       "|*| Быстрый курок"
		"name_pt"	"|*| Gatilho Veloz"
		"desc"	"Increase fire rate of fire weapons"
		"desc_es"	"Aumenta la velocidad de disparo de las armas"
                "desc_ru"       "Увеличивает скорость стрельбы"
		"desc_pt"	"Aumenta a velocidade de disparo de armas de fogo"
		"id" "58"
		
		"up_levels"	"6"
		
		"lv1"	"10"
		"lv2"	"20"
		"lv3"	"35"
		"lv4"	"50"
		"lv5"	"60"
		"lv6"	"80"
		
		"infected" "9"
		
		"req_lv1"	"201"
		"req_lv2"	"202"
		"req_lv3"	"203"
		"req_lv4"	"204"
		"req_lv5"	"205"
		"req_lv6"	"208"
		
		"stone"	"1"
		
		"base_cost"	"2360"
		"cost_factor"	"2.221"
		
		"gem_cost"	"4"
		"gem_cost_factor" "2.3"
		
		"leg"	"{v}% fire rate increase"
		"leg_es"	"{v}% velocidad de fuego aumentado"
                "leg_ru"        "{v}% увеличение скорости стрельбы"
		"leg_pt"	"{V}% mais rápido"
	}
}